[05-Aug-2012 14:33:07] PHP Parse error:  syntax error, unexpected '{' in /home3/alanmand/public_html/guppy/index.php on line 2
[05-Aug-2012 16:21:03] PHP Parse error:  syntax error, unexpected '=' in /home3/alanmand/public_html/guppy/index.php on line 33
[05-Aug-2012 16:22:10] PHP Parse error:  syntax error, unexpected '=' in /home3/alanmand/public_html/guppy/index.php on line 33
[05-Aug-2012 16:54:17] PHP Parse error:  syntax error, unexpected '}' in /home3/alanmand/public_html/guppy/index.php on line 57
[05-Aug-2012 16:54:25] PHP Parse error:  syntax error, unexpected '}' in /home3/alanmand/public_html/guppy/index.php on line 57
[05-Aug-2012 20:36:03] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 43
[05-Aug-2012 20:36:47] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 43
[05-Aug-2012 20:38:26] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 42
[05-Aug-2012 20:49:32] PHP Parse error:  syntax error, unexpected T_IF in /home3/alanmand/public_html/guppy/index.php on line 48
[05-Aug-2012 20:49:56] PHP Fatal error:  Unsupported operand types in /home3/alanmand/public_html/guppy/index.php on line 78
[05-Aug-2012 21:49:03] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 60
[05-Aug-2012 21:49:16] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 60
[05-Aug-2012 21:53:14] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 60
[05-Aug-2012 21:54:04] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 60
[05-Aug-2012 21:55:17] PHP Parse error:  syntax error, unexpected '}' in /home3/alanmand/public_html/guppy/index.php on line 92
[05-Aug-2012 22:00:53] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 61
[05-Aug-2012 22:02:29] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 61
[05-Aug-2012 22:02:37] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 61
[05-Aug-2012 22:03:59] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 61
[05-Aug-2012 22:04:36] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 61
[05-Aug-2012 22:05:10] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 61
[05-Aug-2012 22:05:19] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 61
[05-Aug-2012 22:05:27] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 61
[05-Aug-2012 22:05:47] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 61
[21-Aug-2012 13:58:26] PHP Warning:  include_once(dbconnect) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/alanmand/public_html/guppy/updateScore.php on line 3
[21-Aug-2012 13:58:26] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'dbconnect' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/alanmand/public_html/guppy/updateScore.php on line 3
[21-Aug-2012 13:58:26] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/alanmand/public_html/guppy/updateScore.php on line 5
[21-Aug-2012 13:58:26] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/alanmand/public_html/guppy/updateScore.php on line 5
[21-Aug-2012 13:58:26] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/alanmand/public_html/guppy/updateScore.php on line 6
[21-Aug-2012 13:59:27] PHP Warning:  include_once(dbconnect) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/alanmand/public_html/guppy/updateScore.php on line 5
[21-Aug-2012 13:59:27] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'dbconnect' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/alanmand/public_html/guppy/updateScore.php on line 5
[21-Aug-2012 13:59:27] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/alanmand/public_html/guppy/updateScore.php on line 7
[21-Aug-2012 13:59:27] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/alanmand/public_html/guppy/updateScore.php on line 7
[21-Aug-2012 13:59:27] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/alanmand/public_html/guppy/updateScore.php on line 8
[21-Aug-2012 13:59:47] PHP Warning:  include_once(dbconnect) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/alanmand/public_html/guppy/updateScore.php on line 6
[21-Aug-2012 13:59:47] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'dbconnect' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/alanmand/public_html/guppy/updateScore.php on line 6
[21-Aug-2012 13:59:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/alanmand/public_html/guppy/updateScore.php on line 8
[21-Aug-2012 13:59:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/alanmand/public_html/guppy/updateScore.php on line 8
[21-Aug-2012 13:59:47] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/alanmand/public_html/guppy/updateScore.php on line 9
[21-Aug-2012 14:00:16] PHP Warning:  include_once(dbconnect) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/alanmand/public_html/guppy/updateScore.php on line 7
[21-Aug-2012 14:00:16] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'dbconnect' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/alanmand/public_html/guppy/updateScore.php on line 7
[21-Aug-2012 14:00:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/alanmand/public_html/guppy/updateScore.php on line 9
[21-Aug-2012 14:00:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/alanmand/public_html/guppy/updateScore.php on line 9
[21-Aug-2012 14:00:16] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/alanmand/public_html/guppy/updateScore.php on line 10
[21-Aug-2012 14:00:44] PHP Warning:  include_once(dbconnect) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/alanmand/public_html/guppy/updateScore.php on line 7
[21-Aug-2012 14:00:44] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'dbconnect' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/alanmand/public_html/guppy/updateScore.php on line 7
[21-Aug-2012 14:00:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/alanmand/public_html/guppy/updateScore.php on line 9
[21-Aug-2012 14:00:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/alanmand/public_html/guppy/updateScore.php on line 9
[21-Aug-2012 14:09:06] PHP Parse error:  syntax error, unexpected ']' in /home3/alanmand/public_html/guppy/updateScore.php on line 11
[21-Aug-2012 14:18:53] PHP Parse error:  syntax error, unexpected '}' in /home3/alanmand/public_html/guppy/updateScore.php on line 25
[21-Aug-2012 14:58:46] PHP Parse error:  syntax error, unexpected T_WHILE, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 244
[21-Aug-2012 14:58:58] PHP Parse error:  syntax error, unexpected T_WHILE, expecting ',' or ';' in /home3/alanmand/public_html/guppy/index.php on line 244
[21-Aug-2012 14:59:09] PHP Warning:  Wrong parameter count for mysql_fetch_array() in /home3/alanmand/public_html/guppy/index.php on line 244
[07-May-2014 14:08:13 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[09-May-2014 10:57:07 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[09-May-2014 23:28:06 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-May-2014 23:41:18 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-May-2014 18:04:07 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-May-2014 16:00:05 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[18-May-2014 00:39:19 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[21-May-2014 05:42:52 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[21-May-2014 22:43:54 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[26-May-2014 01:29:11 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[26-May-2014 11:03:47 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[26-May-2014 11:03:55 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[27-May-2014 18:45:59 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[27-May-2014 18:46:02 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[27-May-2014 23:37:02 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-May-2014 02:02:01 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-May-2014 02:02:06 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-May-2014 06:02:09 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-May-2014 06:02:13 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-May-2014 09:54:31 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-May-2014 09:54:41 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-May-2014 14:32:28 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-May-2014 14:42:01 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-May-2014 14:42:04 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-May-2014 15:37:49 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-May-2014 15:38:06 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[29-May-2014 01:36:25 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[29-May-2014 01:36:30 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[29-May-2014 14:04:04 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[29-May-2014 14:04:07 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-May-2014 02:16:55 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-May-2014 02:16:56 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-May-2014 12:12:26 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-May-2014 12:12:28 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-May-2014 17:53:21 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-May-2014 17:53:29 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-May-2014 20:09:21 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-May-2014 20:09:26 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-May-2014 23:58:31 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-May-2014 23:58:34 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[01-Jun-2014 09:33:08 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[02-Jun-2014 22:44:53 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[02-Jun-2014 22:44:59 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[02-Jun-2014 23:56:15 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[02-Jun-2014 23:56:18 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jun-2014 02:10:37 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jun-2014 02:10:41 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jun-2014 04:51:36 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jun-2014 09:31:56 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jun-2014 09:32:00 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jun-2014 13:54:59 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jun-2014 13:55:01 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jun-2014 19:43:53 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jun-2014 19:43:56 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jun-2014 23:04:22 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jun-2014 23:04:31 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 00:54:50 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 00:55:28 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 03:55:46 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 04:32:17 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 04:32:21 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 05:57:53 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 09:33:32 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 09:33:37 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 10:56:00 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 10:56:05 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 17:47:15 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jun-2014 17:47:19 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[05-Jun-2014 01:44:42 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[05-Jun-2014 06:59:59 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[06-Jun-2014 17:30:30 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[06-Jun-2014 17:30:32 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[06-Jun-2014 17:37:10 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[06-Jun-2014 17:37:32 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jun-2014 05:21:23 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jun-2014 05:21:37 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jun-2014 05:53:34 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jun-2014 05:53:38 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jun-2014 16:15:53 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jun-2014 16:15:57 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jun-2014 16:41:18 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jun-2014 18:14:06 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jun-2014 18:14:08 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jun-2014 23:38:02 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jun-2014 23:38:04 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[08-Jun-2014 02:33:18 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[08-Jun-2014 02:33:33 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[08-Jun-2014 04:54:31 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[08-Jun-2014 04:54:35 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[08-Jun-2014 08:36:00 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[08-Jun-2014 08:36:05 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[08-Jun-2014 15:52:56 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[08-Jun-2014 15:53:08 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[09-Jun-2014 08:53:48 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[09-Jun-2014 14:47:57 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[09-Jun-2014 14:48:02 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[09-Jun-2014 15:16:39 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[09-Jun-2014 15:16:43 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-Jun-2014 06:51:37 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-Jun-2014 06:51:42 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-Jun-2014 06:59:56 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-Jun-2014 12:37:19 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-Jun-2014 12:38:03 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Jun-2014 00:44:40 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Jun-2014 00:45:01 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Jun-2014 20:01:31 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Jun-2014 20:01:34 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Jun-2014 20:45:38 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Jun-2014 20:45:42 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Jun-2014 21:27:57 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 00:24:46 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 00:24:49 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 11:51:33 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 12:23:23 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 12:23:28 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 12:41:04 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 12:41:10 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 14:56:23 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 15:34:24 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 15:34:27 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 20:23:38 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Jun-2014 20:23:44 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-Jun-2014 03:06:19 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-Jun-2014 03:20:55 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-Jun-2014 03:20:57 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-Jun-2014 09:33:47 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-Jun-2014 09:33:52 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Jun-2014 04:19:11 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[16-Jun-2014 06:40:32 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[16-Jun-2014 06:40:59 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[16-Jun-2014 08:32:41 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[16-Jun-2014 08:33:02 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[17-Jun-2014 10:33:54 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[19-Jun-2014 10:45:21 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[19-Jun-2014 20:44:42 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[19-Jun-2014 20:44:45 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[19-Jun-2014 23:04:09 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[19-Jun-2014 23:04:21 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[20-Jun-2014 02:06:45 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[20-Jun-2014 02:07:27 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[20-Jun-2014 19:05:10 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[20-Jun-2014 19:05:12 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[22-Jun-2014 14:04:10 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[23-Jun-2014 04:50:05 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[26-Jun-2014 09:35:24 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[27-Jun-2014 20:07:13 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jul-2014 00:09:26 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Jul-2014 23:28:56 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Jul-2014 12:27:17 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Jul-2014 14:11:29 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-Jul-2014 00:55:21 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[17-Jul-2014 10:18:46 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[17-Jul-2014 16:16:09 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[19-Jul-2014 07:36:35 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[23-Jul-2014 01:46:54 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[23-Jul-2014 01:47:30 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[25-Jul-2014 07:44:12 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[25-Jul-2014 10:56:19 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[25-Jul-2014 10:56:30 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[25-Jul-2014 23:56:08 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[26-Jul-2014 00:17:00 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[29-Jul-2014 04:37:41 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[29-Jul-2014 22:46:04 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[02-Aug-2014 14:05:31 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Aug-2014 13:01:04 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Aug-2014 13:01:30 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Aug-2014 17:31:49 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Aug-2014 09:56:20 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Aug-2014 22:01:04 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Aug-2014 15:39:29 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Aug-2014 23:22:55 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Aug-2014 20:24:37 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[19-Aug-2014 11:22:18 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[19-Aug-2014 11:31:10 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[20-Aug-2014 03:18:51 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[21-Aug-2014 01:21:35 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[23-Aug-2014 13:53:58 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[27-Aug-2014 17:16:24 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-Aug-2014 04:26:54 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-Aug-2014 21:00:54 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[01-Sep-2014 06:00:01 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Sep-2014 14:49:46 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-Sep-2014 23:39:13 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Sep-2014 02:36:21 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[18-Sep-2014 16:11:06 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[25-Sep-2014 18:59:55 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[26-Sep-2014 15:37:05 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[27-Sep-2014 13:37:07 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-Sep-2014 12:03:57 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[01-Oct-2014 03:29:51 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[01-Oct-2014 13:57:04 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[05-Oct-2014 23:21:10 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[06-Oct-2014 21:51:12 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-Oct-2014 12:33:40 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Oct-2014 04:19:59 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Oct-2014 06:54:55 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Oct-2014 08:14:54 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Oct-2014 01:01:23 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Oct-2014 08:35:12 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[16-Oct-2014 11:48:37 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[25-Oct-2014 07:02:24 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[29-Oct-2014 09:33:47 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[29-Oct-2014 15:31:33 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[01-Nov-2014 19:39:30 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[02-Nov-2014 06:21:29 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[10-Nov-2014 19:49:02 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-Nov-2014 02:12:10 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-Nov-2014 12:40:39 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-Nov-2014 19:09:42 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-Nov-2014 22:26:43 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Nov-2014 00:14:43 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Nov-2014 18:47:57 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Nov-2014 14:23:09 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Nov-2014 15:25:23 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[17-Nov-2014 07:54:47 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[18-Nov-2014 21:33:03 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[24-Nov-2014 18:09:52 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[25-Nov-2014 05:20:30 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[26-Nov-2014 06:08:00 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-Nov-2014 01:48:37 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[29-Nov-2014 18:32:18 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-Nov-2014 07:02:40 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-Nov-2014 23:23:55 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[01-Dec-2014 00:57:27 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[01-Dec-2014 04:28:21 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[01-Dec-2014 16:17:01 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[02-Dec-2014 03:29:19 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Dec-2014 15:57:52 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Dec-2014 17:31:04 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[21-Dec-2014 07:07:11 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[21-Dec-2014 14:12:24 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[24-Dec-2014 00:18:17 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[25-Dec-2014 10:51:28 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[27-Dec-2014 22:47:39 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[06-Jan-2015 00:07:29 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Jan-2015 06:28:08 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Jan-2015 07:53:08 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Jan-2015 14:42:15 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[16-Jan-2015 18:04:14 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[23-Jan-2015 17:18:27 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[29-Jan-2015 01:10:00 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Feb-2015 05:38:13 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[05-Feb-2015 13:15:03 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[06-Feb-2015 21:17:18 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Feb-2015 18:10:26 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[07-Feb-2015 19:20:01 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[17-Feb-2015 00:38:18 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[18-Feb-2015 13:44:59 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[20-Feb-2015 08:26:10 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[21-Feb-2015 08:07:46 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[25-Feb-2015 21:42:22 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[26-Feb-2015 22:18:18 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[26-Feb-2015 23:19:50 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[27-Feb-2015 06:00:55 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Mar-2015 19:58:26 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[05-Mar-2015 11:42:21 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[05-Mar-2015 13:56:39 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[05-Mar-2015 17:11:14 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[05-Mar-2015 17:11:40 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[06-Mar-2015 15:19:38 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Mar-2015 22:42:29 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Mar-2015 07:12:29 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[21-Mar-2015 12:17:20 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[23-Mar-2015 17:41:33 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-Apr-2015 05:07:04 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[04-Apr-2015 10:55:25 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[10-Apr-2015 00:57:08 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[10-Apr-2015 21:54:36 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[12-Apr-2015 11:32:21 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[13-Apr-2015 21:08:56 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-Apr-2015 18:10:50 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-Apr-2015 10:08:36 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[16-Apr-2015 14:01:33 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[17-Apr-2015 22:25:58 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[18-Apr-2015 21:38:51 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[19-Apr-2015 11:11:49 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[20-Apr-2015 09:26:39 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[21-Apr-2015 01:11:17 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[22-Apr-2015 06:46:16 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[23-Apr-2015 04:51:57 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[26-Apr-2015 11:15:49 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[27-Apr-2015 12:10:47 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[03-May-2015 11:34:19 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[06-May-2015 09:35:45 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[10-May-2015 11:10:53 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[11-May-2015 23:18:55 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-May-2015 00:55:44 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[15-May-2015 12:22:06 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[17-May-2015 15:29:33 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[18-May-2015 17:13:53 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[18-May-2015 20:37:29 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[22-May-2015 03:02:06 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[23-May-2015 07:36:06 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[24-May-2015 08:23:49 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[24-May-2015 11:29:57 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[25-May-2015 02:02:31 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[30-May-2015 10:38:02 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[31-May-2015 18:12:47 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-Jun-2015 11:31:47 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-Jun-2015 15:02:46 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[14-Jun-2015 16:59:15 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[18-Jun-2015 15:06:39 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[19-Jun-2015 20:03:43 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[21-Jun-2015 11:14:22 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[25-Jun-2015 04:13:16 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[27-Jun-2015 05:37:25 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[27-Jun-2015 23:19:15 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[28-Jun-2015 06:33:08 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[05-Jul-2015 16:26:44 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[08-Jul-2015 12:57:56 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
[09-Jul-2015 19:01:17 America/Denver] PHP Notice:  Undefined variable: PHP_SELF in /home3/alanmand/public_html/guppy/index.php on line 80
